.column {
    float: left;
    width: 20%;
    padding: 0 10px;
    /* margin-right: 15px; */
    /* background:#ffffff; */
    margin-top:20px;
    display: grid;
    grid-template-columns: auto auto auto auto;
  }
  
  /* Remove extra left and right margins, due to padding */
  .row {margin: 0 -5px;}
  


  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    width:200px;
    background-color: white;
  }

  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width:100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
  }
  
  .modal-main {
    position:fixed;
    background: white;
    width: 35%;
    height:450px;
    border-radius:10px;
    top:40%;
    left:50%;
    transform: translate(-50%,-50%);
  }
  
  .display-block {
    display: block;
  }
  
  .display-none {
    display: none;
  }

  .close{
      float:right;
      color:red;
      margin-right: 30px;
      font-size: 23px;
      font-weight: bolder;
      cursor: pointer;
  }